<?xml version="1.0" encoding="utf-8"?>
<com.ryanspore.ryansporeheadspace.FloorConfigurationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elevator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ryanspore.ryansporeheadspace.ElevatorActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/floor_configuration_prompt" />

    <EditText
        android:id="@+id/floor_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/floor_configuration_hint"
        android:inputType="number"
        android:layout_margin="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/submit_floor_count" />

</com.ryanspore.ryansporeheadspace.FloorConfigurationView>
